<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecovid.DataDisplayController">
   <children>
      <Label fx:id="labelName" layoutX="30.0" layoutY="32.0" text="Label">
         <font>
            <Font size="35.0" />
         </font></Label>
      <TableView layoutX="43.0" layoutY="102.0" prefHeight="245.0" prefWidth="514.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C2" />
          <TableColumn prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
