<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecovid.ErrorDisplayController">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="600.0" style="-fx-background-color: #F92B55;">
         <children>
            <Label layoutX="258.0" layoutY="38.0" prefHeight="49.0" prefWidth="84.0" text="Error" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="124.0" prefHeight="279.0" prefWidth="600.0" style="-fx-background-color: #2e2B43;">
         <children>
            <Label fx:id="errorLine" layoutX="48.0" layoutY="39.0" text="error line" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
